$ ./tests/string_algos_tests
DEBUG tests/string_algos_tests.c:124: ----- RUNNING:

    ./tests/string_algos_tests

----

RUNNING: ./tests/string_algos_tests

DEBUG tests/string_algos_tests.c:116:

----- test_find_and_scan

DEBUG tests/string_algos_tests.c:117:

----- test_scan_performance

DEBUG tests/string_algos_tests.c:105: SCAN COUNT:\

          110272000, END TIME: 2, OPS: 55136000.000000

DEBUG tests/string_algos_tests.c:118:

----- test_find_performance

DEBUG tests/string_algos_tests.c:76: FIND COUNT:\

          12710000, END TIME: 2, OPS: 6355000.000000

DEBUG tests/string_algos_tests.c:119:

----- test_binstr_performance
DEBUG tests/string_algos_tests.c:54: BINSTR COUNT:\

          72736000, END TIME: 2, OPS: 36368000.000000

ALL TESTS PASSED

Tests run: 4
$