$ mkdir c-skeleton
$ cd c-skeleton/
$ touch LICENSE README.md Makefile
$ mkdir bin src tests
$ cp dbg.h src/   # this is from Ex19
$ ls -l
total 8
-rw-r--r--  1 zedshaw   staff     0  Mar 31 16:38 LICENSE
-rw-r--r--  1 zedshaw   staff  1168  Apr  1 17:00 Makefile
-rw-r--r--  1 zedshaw   staff     0  Mar 31 16:38 README.md
drwxr-xr-x  2 zedshaw   staff    68  Mar 31 16:38 bin
drwxr-xr-x  2 zedshaw   staff    68  Apr  1 10:07 build
drwxr-xr-x  3 zedshaw   staff   102  Apr  3 16:28 src
drwxr-xr-x  2 zedshaw   staff    68  Mar 31 16:38 tests
$ ls -l src
total 8
-rw-r--r--  1 zedshaw   staff   982  Apr  3 16:28 dbg.h
$